# GPS

./: build.gradle  build.properties
changelog/: .gitignore  changelog.mustache
src/main/java/gps/: ClientProxy.java  CreativeTabGPS.java  GPS.java  GpsPacket.java  GraviSuitCompat.java  ItemGPS.java  PlayerData.java  Reference.java  ServerProxy.java
src/main/java/gps/trilaterate/: GuiTrilaterate.java  ItemTrilaterate.java  PacketTrilaterate.java
src/main/java/gps/trilaterate/journeymap/: Plugin.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gps/lang/: en_US.lang  en_us.lang
src/main/resources/assets/gps/models/item/: gps.idle.json  gps.off.json  gps.on.json  gps.supercharged.json  gps_idle.json  gps_off.json  gps_on.json  gps_supercharged.json  trilaterate.json
src/main/resources/assets/gps/recipes/: gps.json  gps_supercharge.json  trilaterate.json
